# java-demo-mobile1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in_by_alpha.xml  activity_out_by_alpha.xml  parameter_in.xml  slide_in_right.xml  slide_open.xml
app/src/main/res/drawable/: circle_stepview_white.xml  drawable_viewpager_checked.xml  drawable_viewpager_normal.xml  fragment_button_f7ca49_bg.xml  gradient_rectangular_fc6320.xml  home_item_flag.xml  icon_phone_color_selector1.xml  icon_phone_color_selector2.xml  icon_transparent_color_text_selector.xml  icon_w51_color_selector1.xml  icon_w51_color_selector2.xml  icon_w51_color_selector3.xml  rounded_side_normal.xml  scroll_bar_menu_bg.xml  selector_halfbutton.xml  selector_vooc_radio_textcolor.xml  selector_watch.xml  selector_watch_color.xml  shape_button_ccb2b2b2.xml  shape_button_line_white.xml  shape_button_orange.xml  side_open.xml  side_open_black.xml  w51_circle_red.xml  w51_circle_red1.xml  w51_rounded.xml  w51_rounded_in.xml  w51_rounded_out.xml  watch_button_left.xml  watch_button_right.xml
app/src/main/res/layout/: activity_basemenu.xml  activity_main.xml  activity_parameter.xml  activity_product_video.xml  activity_sub_page.xml  base_content_item.xml  base_title_item.xml  camera_main_fragment.xml  exterior_main_fragment.xml  fragment_ai_portrait.xml  fragment_ai_portrait_layout1.xml  fragment_ai_portrait_layout2.xml  fragment_ai_portrait_layout3.xml  fragment_ai_slow_motion.xml  fragment_ano.xml  fragment_anti_shake.xml  fragment_anti_shake_include.xml  fragment_anti_shake_layout1.xml  fragment_anti_shake_layout2.xml  fragment_anti_shake_layout3.xml  fragment_anti_shake_layout4.xml  fragment_big_memory.xml  fragment_demo1.xml  fragment_demo3.xml  fragment_flashback_key.xml  fragment_full_screen.xml  fragment_headset.xml  fragment_more_camera_features.xml  fragment_more_camera_layout1.xml  fragment_more_camera_layout2.xml  fragment_more_camera_layout3.xml  fragment_more_camera_layout4.xml  fragment_more_watch_ai_item.xml  fragment_more_watch_layout1.xml  fragment_more_watch_layout2.xml  fragment_more_watch_layout3.xml  fragment_more_watch_layout4.xml  fragment_night_camera.xml  fragment_parameter_footer.xml  fragment_phone_body.xml  (+46 more)
(+108 files in other folders)
