<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_prevent" />

    <com.oppo.marketdemo.custom.TextureVideoView
        android:id="@+id/texture_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/cover_bg" />

    <com.oppo.marketdemo.custom.TextureVideoView
        android:id="@+id/texture_video_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_compare"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.oppo.marketdemo.custom.textview.TypefaceTextView
            style="@style/compare_point_guadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_tap_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:typeface_style="mid" />


        <com.oppo.marketdemo.custom.textview.TypefaceTextView
            style="@style/compare_point_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_tap_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:typeface_style="mid" />

        <LinearLayout
            android:id="@+id/ll_button_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_upper_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:src="@mipmap/upper_black_back" />

            <com.oppo.marketdemo.custom.textview.TypefaceTextView
                android:id="@+id/bt_experience"
                style="@style/OnceButtonStyle"
                android:layout_weight="1"
                android:text="@string/bt_tap_experience" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_button_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:visibility="gone"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.oppo.marketdemo.custom.textview.TypefaceTextView
            android:id="@+id/bt_compare"
            style="@style/OnceButtonStyle"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:text="@string/bt_tap_compare" />

        <com.oppo.marketdemo.custom.textview.TypefaceTextView
            android:id="@+id/bt_experience1"
            style="@style/OnceButtonStyle"
            android:layout_weight="1"
            android:text="@string/bt_tap_experience" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>