<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/iv_night_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_night_end_bg" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:src="@mipmap/ic_camera"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.oppo.marketdemo.custom.TextureVideoView
        android:id="@+id/texture_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/cover_bg" />

    <!--步骤-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.oppo.marketdemo.custom.TextureVideoView
            android:id="@+id/texture_video_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_camera_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_camera_night" />

        <View
            android:id="@+id/view_shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3000000" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_ai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="13dp"
                android:src="@mipmap/ic_camera_tip_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.oppo.marketdemo.custom.textview.TypefaceTextView
                android:id="@+id/tv_ai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_tip_camer_down_anti"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:paddingLeft="5dp"
                android:paddingTop="3.5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/night_flare_step_one"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_ai1" />

            <ImageView
                android:id="@+id/iv_camera1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_camera_lv"
                app:layout_constraintBottom_toBottomOf="@id/btn_ai1"
                app:layout_constraintEnd_toEndOf="@id/btn_ai1"
                app:layout_constraintStart_toStartOf="@id/btn_ai1"
                app:layout_constraintTop_toTopOf="@id/btn_ai1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_ai2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="546dp"
                android:layout_marginEnd="134dp"
                android:src="@mipmap/ic_camera_tip_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.oppo.marketdemo.custom.textview.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@mipmap/bg_tip_up"
                android:gravity="center"
                android:text="@string/night_flare_step_two"
                android:textColor="@color/colorWhite"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/btn_ai2"
                app:layout_constraintEnd_toEndOf="@id/btn_ai2"
                app:layout_constraintStart_toStartOf="@id/btn_ai2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_camera_lv1_night"
                app:layout_constraintBottom_toBottomOf="@id/btn_ai2"
                app:layout_constraintEnd_toEndOf="@id/btn_ai2"
                app:layout_constraintStart_toStartOf="@id/btn_ai2"
                app:layout_constraintTop_toTopOf="@id/btn_ai2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/cover_bg" />

        <!--对比按钮-->
        <LinearLayout
            android:id="@+id/ll_button_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_upper_back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:src="@mipmap/upper_back" />

            <com.oppo.marketdemo.custom.textview.TypefaceTextView
                android:id="@+id/bt_compare1"
                style="@style/OnceButtonStyle"
                android:layout_marginBottom="0dp"
                android:text="@string/bt_tap_compare" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_button_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.oppo.marketdemo.custom.textview.TypefaceTextView
            android:id="@+id/bt_step"
            style="@style/OnceButtonStyle"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:text="@string/bt_tap_step" />

        <com.oppo.marketdemo.custom.textview.TypefaceTextView
            android:id="@+id/bt_compare"
            style="@style/OnceButtonStyle"
            android:layout_weight="1"
            android:text="@string/bt_tap_compare" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_button_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_upper_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:src="@mipmap/upper_black_back" />

            <com.oppo.marketdemo.custom.textview.TypefaceTextView
                android:id="@+id/bt_step1"
                style="@style/OnceButtonStyle"
                android:layout_marginBottom="0dp"
                android:text="@string/bt_tap_step" />

        </LinearLayout>

        <com.oppo.marketdemo.custom.textview.TypefaceTextView
            style="@style/compare_point_guadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_tap_on"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:typeface_style="mid" />


        <com.oppo.marketdemo.custom.textview.TypefaceTextView
            style="@style/compare_point_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_tap_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:typeface_style="mid" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>