<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@color/colordfe3e4" />


    <com.oppo.marketdemo.custom.textview.TypefaceTextView
        android:id="@+id/tv_other_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Camera"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:typeface_style="bold" />


    <com.oppo.marketdemo.custom.textview.TypefaceTextView
        android:id="@+id/tv_other_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:lineSpacingExtra="2dp"
        android:text="Camera"

        android:textColor="@color/color969696"
        android:textSize="12sp"
        app:typeface_style="normal" />

</LinearLayout>