<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.oppo.marketdemo.custom.textview.TypefaceTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:text="Camera"
        android:textColor="@color/color010101"
        android:textSize="12sp"
        app:typeface_style="mid" />

    <com.oppo.marketdemo.custom.textview.TypefaceTextView
        android:id="@+id/tv_dif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tv_title"
        android:textColor="@color/colorOrangeF7CA49"
        android:textSize="10sp"
        android:visibility="visible"
        app:typeface_style="normal" />
<!--    android:text="@string/parameter_dif"-->

    <com.oppo.marketdemo.custom.textview.TypefaceTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="2dp"
        android:layout_marginEnd="200dp"
        android:text="Camera"
        android:textColor="@color/color969696"
        android:textSize="12sp"
        app:typeface_style="normal" />

    <com.oppo.marketdemo.custom.textview.TypefaceTextView
        android:id="@+id/tv_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="196dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="2dp"
        android:text="Camera"
        android:textColor="@color/color969696"
        android:textSize="12sp"
        app:typeface_style="normal" />
</RelativeLayout>