<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4bb47c">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_marginTop="22dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/two_icon_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.oppo.marketdemo.custom.textview.TypefaceTextView
        android:id="@+id/tv_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="98dp"
        android:text="@string/main_performance"
        android:textColor="@color/colorWhite"
        android:textSize="26.6sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface_style="bold" />


    <com.oppo.marketdemo.custom.textview.TypefaceTextView
        android:id="@+id/tv_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10.6dp"
        android:layout_marginBottom="12.3dp"
        android:text="@string/over_performance_content"
        android:textColor="@color/colorb3ffffff"
        android:textSize="13.3sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:typeface_style="normal" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="38dp"
        android:background="@color/color99FFFFFF"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

</androidx.constraintlayout.widget.ConstraintLayout>
